{
  "name": "sml-web",
  "private": true,
  "version": "0.1.0",
  "description": "SMC — Smart City Research Center (KMITL) website monorepo",
  "scripts": {
    "dev": "pnpm -r --parallel dev",
    "dev:api": "pnpm --filter @sml/api dev",
    "dev:web": "pnpm --filter @sml/web dev",
    "db:up": "docker compose up -d",
    "db:stop": "docker compose stop",
    "db:seed": "pnpm --filter @sml/api seed",
    "db:seed:demo": "pnpm --filter @sml/api seed:demo",
    "db:seed:demo:clear": "pnpm --filter @sml/api seed:demo:clear",
    "db:clean:uploads": "pnpm --filter @sml/api clean:uploads",
    "build": "pnpm -r build"
  }
}
